<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:background="@xml/sc_side_menu"
        android:layout_gravity="top"
        android:layout_height="wrap_content">

    <ScrollView
            android:layout_width="260dp"
            android:layout_height="match_parent"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white_darker"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                        android:id="@+id/menu24"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@xml/sc_side_item"
                        android:onClick="onMenuItemInvoked"
                        android:src="@xml/ic_home" />

                <ImageButton
                        android:id="@+id/menu23"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@xml/sc_side_item"
                        android:onClick="onMenuItemInvoked"
                        android:src="@xml/ic_arrow_back" />

                <ImageButton
                        android:id="@+id/menu22"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@xml/sc_side_item"
                        android:onClick="onMenuItemInvoked"
                        android:src="@xml/ic_arrow_right" />

                <ImageButton
                        android:id="@+id/menu21"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@xml/sc_side_item"
                        android:onClick="onMenuItemInvoked"
                        android:src="@xml/ic_refresh" />

                <ImageButton
                        android:id="@+id/menu20"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@xml/sc_side_item"
                        android:onClick="onMenuItemInvoked"
                        android:src="@xml/ic_close" />
            </LinearLayout>

            <Button
                    android:id="@+id/menu11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_new_tabs"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_close_tabs"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_open_Recent_tab"
                    android:textSize="14dp" />

            <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <Button
                    android:id="@+id/menu6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_settings"
                    android:textSize="14dp" />

            <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <Button
                    android:id="@+id/menu8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_download"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_history"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_languages"
                    android:textSize="14dp" />

            <LinearLayout
                    android:id="@+id/menu26"
                    android:background="@xml/sc_side_item"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="horizontal"
                    android:onClick="onMenuItemInvoked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <Button
                        android:id="@+id/menu28"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="50dp"
                        android:background="@xml/sc_side_item"
                        android:gravity="left|center_vertical"
                        android:clickable="false"
                        android:onClick="onMenuItemInvoked"
                        android:paddingLeft="15dp"
                        android:text="@string/popup_desktop"
                        android:textSize="14dp" />
                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/menu27"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:onClick="onMenuItemInvoked"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
            </LinearLayout>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <Button
                    android:id="@+id/menu5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_bookmark_page"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_open_bookmark"
                    android:textSize="14dp" />

            <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <Button
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_report"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_rate"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/sc_side_item_popup"
                    android:gravity="left|center_vertical"
                    android:onClick="onMenuItemInvoked"
                    android:paddingLeft="15dp"
                    android:text="@string/popup_share"
                    android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>