# Deprecated--I2P-Browser-Stable

./: .gitignore  .gitmodules  README.md
I2P-Browser/app/: build.gradle  google-services.json  variables.gradle
I2P-Browser/app/src/main/: AndroidManifest.xml
I2P-Browser/app/src/main/java/android/support/pager/: CustomViewPager.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/: activityContextManager.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/bookmarkManager/: bookmarkAdapter.java  bookmarkController.java  bookmarkModel.java  bookmarkRowModel.java  bookmarkViewController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/databaseManager/: databaseController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/historyManager/: historyAdapter.java  historyController.java  historyModel.java  historyRowModel.java  historyViewController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/homeManager/: geckoClients.java  geckoDownloadManager.java  geckoPromptView.java  geckoSession.java  homeController.java  homeModel.java  homeViewController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/languageManager/: languageController.java  languageModel.java  languageViewController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/settingManager/: settingController.java  settingModel.java  settingViewController.java
I2P-Browser/app/src/main/java/com/darkweb/appManager/tabManager/: tabAdapter.java  tabController.java  tabModel.java  tabRowModel.java  tabViewController.java
I2P-Browser/app/src/main/java/com/darkweb/constants/: constants.java  enums.java  keys.java  messages.java  status.java  strings.java
I2P-Browser/app/src/main/java/com/darkweb/dataManager/: dataController.java  dataModel.java
I2P-Browser/app/src/main/java/com/darkweb/helperManager/: JavaScriptInterface.java  KeyboardUtils.java  PathUtil.java  animatedColor.java  autoCompleteAdapter.java  downloadFileService.java  errorHandler.java  eventObserver.java  helperMethod.java
I2P-Browser/app/src/main/java/com/darkweb/pluginManager/: I2PManager.java  adManager.java  analyticManager.java  exitManager.java  fabricManager.java  firebaseManager.java  langManager.java  messageManager.java  pluginController.java
I2P-Browser/app/src/main/java/com/darkweb/widget/: AnimatedProgressBar.java  DrawableWrapper.java  ShiftDrawable.java
I2P-Browser/app/src/main/java/com/seekbarpreference/: MaterialSeekBarController.java  SeekBarPreference.java
I2P-Browser/app/src/main/java/net/i2p/android/: I2PActivity.java  I2PActivityBase.java  InitActivities.java
I2P-Browser/app/src/main/java/net/i2p/android/apps/: NewsFetcher.java
I2P-Browser/app/src/main/java/net/i2p/android/help/: Browser.java  BrowserAdapter.java  BrowserConfigActivity.java  BrowserListFragment.java  HelpActivity.java  HelpHtmlFragment.java  HelpListFragment.java
I2P-Browser/app/src/main/java/net/i2p/android/i2ptunnel/: TunnelDetailActivity.java  TunnelDetailFragment.java  TunnelEntry.java  TunnelEntryAdapter.java  TunnelEntryLoader.java  TunnelListFragment.java  TunnelWizardActivity.java  TunnelWizardModel.java  TunnelsContainer.java
I2P-Browser/app/src/main/java/net/i2p/android/preferences/: AdvancedPreferenceFragment.java  AppearancePreferenceFragment.java  (+6 more)
I2P-Browser/app/src/main/res/layout/: activity_addressbook_settings.xml  activity_help_onepane.xml  activity_help_twopane.xml  activity_navdrawer_viewpager.xml  activity_onepane.xml  activity_single_fragment.xml  activity_twopane.xml  activity_viewpager.xml  activity_wizard.xml  back_default_popup.xml  bookmark_view.xml  clear_button_gray.xml  console_status.xml  container_addressbook_onepane.xml  container_addressbook_twopane.xml  container_console.xml  container_tunnels_twopane.xml  container_with_add_onepane.xml  fragment_dialog_about.xml  fragment_dialog_first_start.xml  fragment_graph.xml  fragment_i2ptunnel_detail.xml  fragment_main.xml  fragment_news.xml  fragment_wizard_page.xml  fragment_wizard_page_single_boolean.xml  fragment_wizard_page_single_text_field.xml  fragment_wizard_page_single_text_field_picker.xml  hint_view.xml  history_view.xml  home_view.xml  invalid_setup_view.xml  language_view.xml  list_row_view.xml  listitem_address.xml  listitem_empty.xml  listitem_i2ptunnel.xml  listitem_routerinfo.xml  listitem_text.xml  listitem_wizard_review.xml  (+13 more)
I2P-Browser/app/src/main/res/menu/: container_addressbook_actions.xml
I2P-Browser/app/src/main/res/raw/: ahelper_conflict_header.ht  ahelper_conflict_header_ht  ahelper_new_header.ht  ahelper_new_header_ht  ahelper_notfound_header.ht  ahelper_notfound_header_ht  auth_header_ht  b32_auth_header.ht  b32_auth_header_ht  b32_header.ht  b32_header_ht  baduri_header.ht  baduri_header_ht  certificates_zip  denied_header.ht  denied_header_ht  dnf_header.ht  dnf_header_ht  dnfb_header.ht  dnfb_header_ht  dnfh_header.ht  dnfh_header_ht  dnfp_header.ht  dnfp_header_ht  enc_header.ht  enc_header_ht  encp_header.ht  encp_header_ht  hosts.txt  localhost_header.ht  localhost_header_ht  nols_header.ht  nols_header_ht  nolsp_header.ht  nolsp_header_ht  noproxy_header.ht  noproxy_header_ht  protocol_header.ht  protocol_header_ht  reset_header.ht  (+3 more)
I2P-Browser/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
I2P-Browser/app/src/main/res/values-de/: strings.xml
I2P-Browser/app/src/main/res/values-it/: strings.xml
I2P-Browser/app/src/main/res/values-pt/: strings.xml
I2P-Browser/app/src/main/res/values-ru/: strings.xml
I2P-Browser/app/src/main/res/values-uk/: strings.xml
I2P-Browser/app/src/main/res/values-zh/: strings.xml
I2P-Browser/app/src/main/res/xml/: back_default_popup.xml  clear_button_gray.xml  gradient_progress.xml  plus_arrow.xml  rouned_corner_setting.xml  sc_splash_gradient.xml  settings_advanced.xml  settings_appearance.xml  settings_logging.xml  settings_net.xml  settings_transports.xml  splash_gradient.xml
I2P-Browser/lib/client/: build.gradle
I2P-Browser/lib/helper/: build.gradle
(+105 files in other folders)
