HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_("Outproxy Not Found")</title>
<noscript><style type="text/css">.script {display: none;}</style></noscript>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="_("I2P Router Console")" border="0"><hr>

</div>
<div class="warning" id="warning">
<h3>_("Outproxy Not Found")</h3>
<p>
_("The HTTP Outproxy was not found.")
_("It is offline, there is network congestion, or your router is not yet well-integrated with peers.")
<span class="script">_("You may want to {0}retry{1} as this will randomly reselect an outproxy from the pool you have defined {2}here{3} (if you have more than one configured).", "<a href=\"javascript:parent.window.location.reload()\">", "</a>", "", "")</span>
<noscript>_("You may want to retry as this will randomly reselect an outproxy from the pool you have defined {0}here{1} (if you have more than one configured).", "", "")</noscript>
_("If you continue to have trouble you may want to edit your outproxy list {0}here{1}.", "", "")
</p>
<hr><p><b>_("Could not find the following destination:")</b></p>
