HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>_("Website Unreachable")</title>
<noscript><style type="text/css">.script {display: none;}</style></noscript>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="_("I2P Router Console")" border="0"><hr>

</div>
<div class="warning" id="warning">
<h3>_("Website Unreachable")</h3>
<p>
_("The website was not reachable, because its lease set was not found.")
_("The website is probably down, but there could also be network congestion.")
<span class="script">_("You may want to {0}retry{1}.", "<a href=\"javascript:window.location.reload()\">", "</a>")</span>
<noscript>_("You may want to retry.")</noscript></p>
</p>
<hr>
<p><b>_("Could not find the following destination:")</b>
</p>
