<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#0066FF</color>
   <color name="ease_blue_light">#fdfeff</color>
    <color name="ease_blue">#4d88ff</color>
    <color name="landing_ease_blue">#212d45</color>
    <color name="landing_ease_blue_light_1">#eef1f7</color>
    <color name="landing_ease_blue_light_2">#eef1f7</color>
    <color name="cursor_blue">#3385ff</color>
    <color name="text_color_highlight_v1">#b3d1ff</color>
    <color name="blue_dark">#212d45</color>
    <color name="blue_dark_v1">#212d45</color>
    <color name="blue_dark_v2">#55212d45</color>

    <color name="black_blue">#99bbff</color>
    <color name="black_blue_dark">#e6eeff</color>
    <color name="black">#000000</color>
    <color name="headerblack">#212f45</color>
    <color name="text_color_v1">#4d4d4d</color>
    <color name="text_color_v2">#333333</color>

    <color name="clear_alpha_white">#E6FFFFFF</color>
    <color name="clear_alpha">#00000000 </color>
    <color name="holo_dark_gray_alpha">#33000000</color>
    <color name="holo_dark_gray_alpha_v1">#99000000</color>
    <color name="holo_dark_gray">#737373</color>
    <color name="holo_gray">#b3b3b3</color>
    <color name="float_white">#bfbfbf</color>
    <color name="button_gray">#d9d9d9</color>
    <color name="holo_light">#e6e6e6</color>
    <color name="white_darker">#f8f8f8</color>
    <color name="white_dark">#f2f2f2</color>
    <color name="white">#ffffff</color>

    <color name="progress_tint">#f32323</color>
    <color name="green_dark">#212d45</color>
    <color name="dark_purple">#CC212d45</color>
    <color name="warning">#ffc107</color>
    <color name="colorProgressGradientStart">#00d9ff</color>
    <color name="colorProgressGradientEnd">#00a4fd</color>
    <color name="panel_background">#ffffff</color>
    <color name="panel_background_dark">#efefef</color>
    <color name="panel_background_main">#efefef</color>

    <color name="indicator_red">#ffff0000</color>
    <color name="indicator_yellow">#ffffff00</color>
    <color name="indicator_green">#ff00ff00</color>
    <color name="menu_label_background">#b2000000</color>
    <color name="menu_label_text">#fafafa</color>

    <color name="pager_indicator_selected_color">@color/primary_text_default_material_dark</color>
    <color name="pager_indicator_text_color">@color/primary_text_disabled_material_dark</color>

    <color name="step_pager_previous_tab_color">#4433b5e5</color>
    <color name="step_pager_selected_tab_color">#ff0099cc</color>
    <color name="step_pager_selected_last_tab_color">#ff669900</color>
    <color name="step_pager_next_tab_color">#10000000</color>

    <color name="review_green">#ff669900</color>


</resources>
