obfs4 212.21.66.66:20621 986E06A61EC62DC0DD58E0A1BB6EE54463EF408A cert=ifbMX0EZ6eqTfCuyiiR0LDEZVX2UVGHEFvqbu5qb6wCZELi5WYhEEWIIBek5MSvyTQx3CA iat-mode=0
obfs4 107.161.122.123:443 2AE7DECA0503D7EC3EC36E05A288DF02D253A8F6 cert=yDSCNEdxDFxjN/mCBKTN9inUQPZk/L4WMscpsYNDFZ2mE0hK6c+t6HYwWk7JwugzqA0qfg iat-mode=0
obfs4 92.223.72.163:8080 38C33A4956DD31CA29B0BE00135DB5D60B20EAFD cert=Av+pzqmvUCpPbjjiXCFClIEKdcDgB97cN3wfWbRGdHNC3PFck6dHbDow+hvr01vzjZmvVw iat-mode=0
meek_lite 0.0.2.0:2 97700DFE9F483596DDA6264C4D7DF7641E1E39CE url=https://meek.azureedge.net/ front=ajax.aspnetcdn.com