<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="5dp">
                <shape android:shape="rectangle">
                    <gradient
                            android:angle="90"
                            android:endColor="@color/clear_alpha"
                            android:startColor="@color/holo_dark_gray"
                            android:type="linear" />
                    <corners android:radius="1dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>