<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>

    <stroke
            android:width="2dp"
            android:color="#ffc107" />

    <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp"/>

    <padding
            android:bottom="4dp"
            android:top="4dp"
            android:left="4dp"
            android:right="4dp"/>

</shape>