<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/holo_gray">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/holo_dark_gray_alpha" />
            <corners android:radius="5.5dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                    android:angle="90"
                    android:endColor="@color/ease_blue"
                    android:startColor="@color/ease_blue"
                    android:type="linear" />
            <corners android:radius="5.5dp" />
        </shape>
    </item>
</ripple>
