<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/holo_gray">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/holo_gray" />
        </shape>
    </item>

    <item android:id="@android:id/background"
            android:top="-1dp"
            android:left="-1dp"
            android:right="-1dp"
            android:bottom="0dp">

        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/white_dark"/>
        </shape>
    </item>
</ripple>
