<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/holo_gray">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/holo_gray" />
            <corners
                    android:bottomLeftRadius="4dp"
                    android:bottomRightRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners
                    android:bottomLeftRadius="4dp"
                    android:bottomRightRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"/>
        </shape>
    </item>
</ripple>
