<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:state_selected="true">
        <inset>
            <shape android:shape="rectangle">
                <corners
                        android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
                        android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
                <stroke android:width="0dp"
                        android:color="#e6e6e6" />
                <solid android:color="@color/button_gray" />
            </shape>
        </inset>
    </item>

    <item android:state_pressed="true">
        <inset>
            <shape android:shape="rectangle">
                <corners
                        android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
                        android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
                <stroke android:width="0dp"
                        android:color="#e6e6e6" />
                <solid android:color="@color/button_gray" />

            </shape>
        </inset>
    </item>

    <item>
        <inset>
            <shape android:shape="rectangle">
                <corners
                        android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
                        android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
                <stroke android:width="0dp"
                        android:color="#e6e6e6" />
                <solid android:color="#f3f3f3" />
            </shape>
        </inset>
    </item>
</selector>