<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/mask" xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>

            <stroke
                android:width="1dp"
                android:color="@color/holo_light" />

            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="0dp"/>

        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>

            <stroke
                android:width="1dp"
                android:color="@color/holo_light" />

            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="0dp"/>

            <gradient
                android:angle="90"
                android:endColor="@color/white"
                android:startColor="@color/white"
                android:type="linear" />
        </shape>
    </item>
</ripple>
