apply plugin: 'com.android.library'

version = "$I2P_VERSION"
repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION as String)
    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION as String)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a'
                include 'x86'
                include 'armeabi-v7a'
                include 'x86_64'

                universalApk false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "net.i2p:i2p:0.9.44"
    implementation "net.i2p.client:streaming:0.9.44"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.0'
}

apply from: "${project.rootDir}/gradle/maven-push.gradle"
