<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
            android:duration="130"
            android:fromXDelta="0%"
            android:fromYDelta="-5%"
            android:toXDelta="0%"
            android:toYDelta="0%"
            />

    <alpha android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:duration="130"
            android:repeatCount="0"/>
</set>