<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
            android:duration="130"
            android:fromXDelta="0%"
            android:fromYDelta="0%"
            android:toXDelta="0%"
            android:toYDelta="-5%"
            />

    <alpha android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:duration="130"
            android:repeatCount="0"/>
</set>